# REKENRACE-FINAL

./: README.md
rekenrace-roan/: rekenrace-roan.sln
rekenrace-roan/rekenrace-roan/: App.xaml  App.xaml.cs  rekenrace-roan.csproj
rekenrace-roan/rekenrace-roan/Sounds/: incorrect-2.aup3  incorrect-2.aup3-shm  incorrect-2.aup3-wal
rekenrace-roan/rekenrace-roan/ViewModels/: QuizViewModel.cs
rekenrace-roan/rekenrace-roan/models/: HighScore.cs  MathProblem.cs  Player.cs
rekenrace-roan/rekenrace-roan/views/: MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs
